{
  "name": "maxsas-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx --env-file=.env src/index.ts",
    "start": "node --env-file=.env --loader tsx src/index.ts",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=./prisma/schema.prisma",
    "test:lead-normalization": "npx tsx scripts/test-lead-normalization.ts",
    "test:voice-webhook": "node ./scripts/test-voice-webhook.mjs",
    "test:outbound-call": "node ./scripts/test-outbound-call.mjs",
    "test:e2e": "node ./scripts/test-e2e.mjs",
    "monitor:call": "powershell -NoProfile -Command \"while ($true) { $call = Invoke-RestMethod -Uri 'http://localhost:4000/api/calls/2ce4fd30-0908-4b7c-a465-77d89fb4edb7' -Method Get -Headers @{ 'x-tenant-id' = 'lexus-demo' }; $duration = if ($null -ne $call.data.durationSec) { $call.data.durationSec } else { 'N/A' }; $state = if ($call.data.state) { $call.data.state } else { $call.data.status }; Write-Host \"$(Get-Date): $state - Duration: $duration\" -ForegroundColor Yellow; Start-Sleep 5 }\""
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bullmq": "^5.16.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.4.1",
    "livekit-server-sdk": "^2.15.0",
    "razorpay": "^2.9.6",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^6.17.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
